<?php

return [
    'userManagement'          => [
        'title'          => 'Gestió d\'usuaris',
        'title_singular' => 'Gestió d\'usuaris',
    ],
    'permission'              => [
        'title'          => 'Permisos',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                    => [
        'title'          => 'Rols',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                    => [
        'title'          => 'Usuaris',
        'title_singular' => 'Usuari',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
        ],
    ],
    'setting'                 => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'userAlert'               => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'contactManagement'       => [
        'title'          => 'Contact management',
        'title_singular' => 'Contact management',
    ],
    'contactCompany'          => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'company_name'           => 'Company name',
            'company_name_helper'    => '',
            'company_address'        => 'Address',
            'company_address_helper' => '',
            'company_website'        => 'Website',
            'company_website_helper' => '',
            'company_email'          => 'Email',
            'company_email_helper'   => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'contactContact'          => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'company'                   => 'Company',
            'company_helper'            => '',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => '',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => '',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => '',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => '',
            'contact_email'             => 'Email',
            'contact_email_helper'      => '',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => '',
            'contact_address'           => 'Address',
            'contact_address_helper'    => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => '',
        ],
    ],
    'auditLog'                => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'faqManagement'           => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'             => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'faqQuestion'             => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'modality'                => [
        'title'          => 'Modality',
        'title_singular' => 'Modality',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Name',
            'title_helper'      => '',
            'details'           => 'Details',
            'details_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'status'            => 'Status',
            'status_helper'     => '',
        ],
    ],
    'procedure'               => [
        'title'          => 'Procedure',
        'title_singular' => 'Procedure',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Name',
            'title_helper'          => '',
            'status'                => 'Status',
            'status_helper'         => '',
            'modality'              => 'Modality Name',
            'modality_helper'       => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'created_by'            => 'Created By',
            'created_by_helper'     => '',
            'procedure_type'        => 'Procedure Type',
            'procedure_type_helper' => '',
        ],
    ],
    'procedureType'           => [
        'title'          => 'Procedure Type',
        'title_singular' => 'Procedure Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Name',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'macro'                   => [
        'title'          => 'Default Macros',
        'title_singular' => 'Default Macro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'modality'          => 'Modality',
            'modality_helper'   => '',
            'procedure'         => 'Procedure',
            'procedure_helper'  => '',
            'status'            => 'Status',
            'status_helper'     => '',
            'details'           => 'Macro',
            'details_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'title'             => 'Name',
            'title_helper'      => '',
        ],
    ],
    'company'                 => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'title'               => 'Company Name',
            'title_helper'        => '',
            'user'                => 'User Name',
            'user_helper'         => '',
            'email'               => 'Company Email',
            'email_helper'        => '',
            'address'             => 'Address',
            'address_helper'      => '',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => '',
            'web_address'         => 'Web Address',
            'web_address_helper'  => '',
            'fb_address'          => 'Facebook Address',
            'fb_address_helper'   => '',
            'logo'                => 'Logo',
            'logo_helper'         => '',
            'icon'                => 'Icon',
            'icon_helper'         => '',
            'notice'              => 'Notice',
            'notice_helper'       => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'created_by'          => 'Created By',
            'created_by_helper'   => '',
        ],
    ],
    'accountsManagement'      => [
        'title'          => 'Accounts Management',
        'title_singular' => 'Accounts Management',
    ],
    'hospital'                => [
        'title'          => 'Hospital',
        'title_singular' => 'Hospital',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => '',
            'title'                            => 'Hospital Name',
            'title_helper'                     => '',
            'created_at'                       => 'Created at',
            'created_at_helper'                => '',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => '',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => '',
            'created_by'                       => 'Created By',
            'created_by_helper'                => '',
            'hospital_code'                    => 'Hospital Code',
            'hospital_code_helper'             => '',
            'address'                          => 'Address',
            'address_helper'                   => '',
            'manager_name'                     => 'Manager Name',
            'manager_name_helper'              => '',
            'manager_phone_number'             => 'Manager Phone Number',
            'manager_phone_number_helper'      => '',
            'techonologist_name'               => 'Techonologist Name',
            'techonologist_name_helper'        => '',
            'technologist_phone_number'        => 'Technologist Phone Number',
            'technologist_phone_number_helper' => '',
            'receptionist_name'                => 'Receptionist Name',
            'receptionist_name_helper'         => '',
            'receptionist_phone_number'        => 'Receptionist Phone Number',
            'receptionist_phone_number_helper' => '',
            'route_title'                      => 'Route Title',
            'route_title_helper'               => '',
            'route_ae_title'                   => 'Route AETitle',
            'route_ae_title_helper'            => '',
            'route_host_name'                  => 'Route Host Name',
            'route_host_name_helper'           => '',
            'route_port'                       => 'Route Port',
            'route_port_helper'                => '',
            'pacs_destinaiton_ae_title'        => 'Pacs Destinaiton AETitle',
            'pacs_destinaiton_ae_title_helper' => '',
            'pacs_ae_title'                    => 'Pacs AETitle',
            'pacs_ae_title_helper'             => '',
            'pacs_host_name'                   => 'Pacs Host Name',
            'pacs_host_name_helper'            => '',
            'pacs_port'                        => 'Pacs Port',
            'pacs_port_helper'                 => '',
            'status'                           => 'Status',
            'status_helper'                    => '',
            'proprietor_name'                  => 'MD/CEO/Proprietor Name',
            'proprietor_name_helper'           => '',
            'proprietor_phone_number'          => 'Proprietor Phone Number',
            'proprietor_phone_number_helper'   => '',
            'chairman_name'                    => 'Chairman Name',
            'chairman_name_helper'             => '',
            'chairman_phone_number'            => 'Chairman Phone Number',
            'chairman_phone_number_helper'     => '',
            'director_name'                    => 'Director Name',
            'director_name_helper'             => '',
            'director_phone_number'            => 'Director Phone Number',
            'director_phone_number_helper'     => '',
            'accountant_name'                  => 'Accountant Name',
            'accountant_name_helper'           => '',
            'accountant_phone_number'          => 'Accountant Phone Number',
            'accountant_phone_number_helper'   => '',
        ],
    ],
    'radiologist'             => [
        'title'          => 'Radiologist',
        'title_singular' => 'Radiologist',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
            'name'                   => 'Name',
            'name_helper'            => '',
            'phone_number'           => 'Phone Number',
            'phone_number_helper'    => '',
            'address'                => 'Address',
            'address_helper'         => '',
            'designation'            => 'Designation',
            'designation_helper'     => '',
            'hospital'               => 'Hospital Name',
            'hospital_helper'        => '',
            'gender'                 => 'Gender',
            'gender_helper'          => '',
            'modality'               => 'Modality',
            'modality_helper'        => '',
            'macro'                  => 'Macro Name',
            'macro_helper'           => '',
            'signature_image'        => 'Upload Signature',
            'signature_image_helper' => '',
            'status'                 => 'Status',
            'status_helper'          => '',
        ],
    ],
    'imageUpload'             => [
        'title'          => 'Image Upload',
        'title_singular' => 'Image Upload',
    ],
    'worklist'                => [
        'title'          => 'Worklist',
        'title_singular' => 'Worklist',
    ],
    'billManagement'          => [
        'title'          => 'Bill Management',
        'title_singular' => 'Bill Management',
    ],
    'monthlyBill'             => [
        'title'          => 'Monthly Bill',
        'title_singular' => 'Monthly Bill',
    ],
    'billStatement'           => [
        'title'          => 'Bill Statement',
        'title_singular' => 'Bill Statement',
    ],
    'billPaymentAndReceive'   => [
        'title'          => 'Bill Payment And Receive',
        'title_singular' => 'Bill Payment And Receive',
    ],
    'hospitalPaymentList'     => [
        'title'          => 'Hospital Payment List',
        'title_singular' => 'Hospital Payment List',
    ],
    'radiologistPaymentList'  => [
        'title'          => 'Radiologist Payment List',
        'title_singular' => 'Radiologist Payment List',
    ],
    'clientManagementSetting' => [
        'title'          => 'Paràmetres de la gestió de clients',
        'title_singular' => 'Paràmetres de la gestió de clients',
    ],
    'currency'                => [
        'title'          => 'Monedes',
        'title_singular' => 'Moneda',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'code'                 => 'Currency code',
            'code_helper'          => '',
            'main_currency'        => 'Main currency',
            'main_currency_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => '',
        ],
    ],
    'transactionType'         => [
        'title'          => 'Tipus de transacció',
        'title_singular' => 'Tipus de transacció',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeSource'            => [
        'title'          => 'Fonts d\'ingressos',
        'title_singular' => 'Font d\'ingressos',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'fee_percent'        => 'Fee Percent',
            'fee_percent_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'clientStatus'            => [
        'title'          => 'Estats dels clients',
        'title_singular' => 'Estat del client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'projectStatus'           => [
        'title'          => 'Estats del projecte',
        'title_singular' => 'Estat del projecte',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'clientManagement'        => [
        'title'          => 'Gestió de clients',
        'title_singular' => 'Gestió de clients',
    ],
    'client'                  => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'first_name'        => 'First name',
            'first_name_helper' => '',
            'last_name'         => 'Last name',
            'last_name_helper'  => '',
            'company'           => 'Company',
            'company_helper'    => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'website'           => 'Website',
            'website_helper'    => '',
            'skype'             => 'Skype',
            'skype_helper'      => '',
            'country'           => 'Country',
            'country_helper'    => '',
            'status'            => 'Client Status',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'project'                 => [
        'title'          => 'Projectes',
        'title_singular' => 'Projecte',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'client'             => 'Client',
            'client_helper'      => '',
            'description'        => 'Description',
            'description_helper' => '',
            'start_date'         => 'Start Date',
            'start_date_helper'  => '',
            'budget'             => 'Budget',
            'budget_helper'      => '',
            'status'             => 'Project Status',
            'status_helper'      => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'note'                    => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'note_text'         => 'Note Text',
            'note_text_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'document'                => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'project'              => 'Project',
            'project_helper'       => '',
            'document_file'        => 'File',
            'document_file_helper' => '',
            'name'                 => 'Document Name',
            'name_helper'          => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => '',
        ],
    ],
    'transaction'             => [
        'title'          => 'Transaccions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'project'                 => 'Project',
            'project_helper'          => '',
            'transaction_type'        => 'Transaction Type',
            'transaction_type_helper' => '',
            'income_source'           => 'Income Source',
            'income_source_helper'    => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'currency'                => 'Currency',
            'currency_helper'         => '',
            'transaction_date'        => 'Transaction Date',
            'transaction_date_helper' => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'clientReport'            => [
        'title'          => 'Informes',
        'title_singular' => 'Report',
        'reports'        => [
            'month'       => 'Month',
            'income'      => 'Income',
            'expenses'    => 'Expenses',
            'fees'        => 'Fees',
            'total'       => 'Total',
            'allProjects' => 'All projects',
        ],
    ],
    'expenseManagement'       => [
        'title'          => 'Gestió de despeses',
        'title_singular' => 'Gestió de despeses',
    ],
    'expenseCategory'         => [
        'title'          => 'Categories de despeses',
        'title_singular' => 'Categoria de la despesa',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'          => [
        'title'          => 'Categories d\'ingressos',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'                 => [
        'title'          => 'Despeses',
        'title_singular' => 'Despesa',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'                  => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'expenseReport'           => [
        'title'          => 'Informe mensual',
        'title_singular' => 'Informe mensual',
        'reports'        => [
            'title'             => 'Informes',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Despesa',
            'profit'            => 'Profit',
        ],
    ],
    'assetManagement'         => [
        'title'          => 'Asset management',
        'title_singular' => 'Asset management',
    ],
    'assetCategory'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'assetLocation'           => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'assetStatus'             => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'asset'                   => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'category'             => 'Category',
            'category_helper'      => '',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'photos'               => 'Photos',
            'photos_helper'        => '',
            'status'               => 'Status',
            'status_helper'        => '',
            'location'             => 'Location',
            'location_helper'      => '',
            'notes'                => 'Notes',
            'notes_helper'         => '',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => '',
        ],
    ],
    'assetsHistory'           => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'asset'                => 'Asset',
            'asset_helper'         => '',
            'status'               => 'Status',
            'status_helper'        => '',
            'location'             => 'Location',
            'location_helper'      => '',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
        ],
    ],
    'doctor'                  => [
        'title'          => 'Doctor',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'name'                       => 'Name',
            'name_helper'                => '',
            'designation'                => 'Designation',
            'designation_helper'         => '',
            'specilities'                => 'Specilities',
            'specilities_helper'         => '',
            'department'                 => 'Department',
            'department_helper'          => '',
            'nid'                        => 'Nid',
            'nid_helper'                 => '',
            'gender'                     => 'Gender',
            'gender_helper'              => '',
            'phone_number'               => 'Phone Number',
            'phone_number_helper'        => '',
            'email'                      => 'Email',
            'email_helper'               => '',
            'status'                     => 'Status',
            'status_helper'              => '',
            'address'                    => 'Address',
            'address_helper'             => '',
            'special_achievement'        => 'Special Achievement',
            'special_achievement_helper' => '',
            'history'                    => 'History',
            'history_helper'             => '',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
            'created_by'                 => 'Created By',
            'created_by_helper'          => '',
        ],
    ],
    'patient'                 => [
        'title'          => 'Patients',
        'title_singular' => 'Patient',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'gender'                    => 'Gender',
            'gender_helper'             => '',
            'dof'                       => 'Date of Birth',
            'dof_helper'                => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'phone_number'              => 'Phone Number',
            'phone_number_helper'       => '',
            'nid'                       => 'NID',
            'nid_helper'                => '',
            'clinical_history'          => 'Clinical History',
            'clinical_history_helper'   => '',
            'surgical_history'          => 'Surgical History',
            'surgical_history_helper'   => '',
            'lab_results'               => 'Lab Results',
            'lab_results_helper'        => '',
            'deo_comments'              => 'DEO Comments',
            'deo_comments_helper'       => '',
            'clinical_diagnosis'        => 'Clinical Diagnosis',
            'clinical_diagnosis_helper' => '',
            'files'                     => 'Files',
            'files_helper'              => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'created_by'                => 'Created By',
            'created_by_helper'         => '',
        ],
    ],
    'restoreImage'            => [
        'title'          => 'Restore Image',
        'title_singular' => 'Restore Image',
    ],
    'reportManagement'        => [
        'title'          => 'Report Management',
        'title_singular' => 'Report Management',
    ],
    'workOrder'               => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'registration_number'        => 'Registration Number',
            'registration_number_helper' => '',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
            'created_by'                 => 'Created By',
            'created_by_helper'          => '',
            'work_order_status'          => 'Status',
            'work_order_status_helper'   => '',
            'uploaded_by'                => 'Uploaded User Name',
            'uploaded_by_helper'         => '',
            'data'                       => 'Data',
            'data_helper'                => '',
            'hospital'                   => 'Hospital Name',
            'hospital_helper'            => '',
            'doctor'                     => 'Doctors Name',
            'doctor_helper'              => '',
            'patient'                    => 'Patient Name',
            'patient_helper'             => '',
            'modality'                   => 'Modality Name',
            'modality_helper'            => '',
            'radiologist'                => 'Radiologist Name',
            'radiologist_helper'         => '',
            'image'                      => 'Image',
            'image_helper'               => '',
            'procedure'                  => 'Procedure Name',
            'procedure_helper'           => '',
        ],
    ],
    'workOrderStatus'         => [
        'title'          => 'Work Order Status',
        'title_singular' => 'Work Order Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Status Name',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
];
