<?php

return [
    'accepted'                       => 'Isian :attribute harus diterima.',
    'active_url'                     => 'Isian :attribute bukan URL yang valid.',
    'after'                          => 'Isian :attribute harus tanggal setelah :date.',
    'after_or_equal'                 => 'The :attribute must be a date after or equal to :date.',
    'alpha'                          => 'Isian :attribute hanya boleh berisi huruf.',
    'alpha_dash'                     => 'Isian :attribute hanya boleh berisi huruf, angka, dan strip.',
    'alpha_num'                      => 'Isian :attribute hanya boleh berisi huruf dan angka.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'latin_dash_space'               => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dashes, hyphens and spaces.',
    'array'                          => 'Isian :attribute harus berupa sebuah array.',
    'before'                         => ':attribute harus tanggal sebelum :date.',
    'before_or_equal'                => 'The :attribute must be a date before or equal to :date.',
    'between'                        => [
        'numeric' => ':attribute harus diantara :min dan :max.',
        'file'    => ':attribute harus diantara :min dan :max kilobytes.',
        'string'  => ':attribute harus diantara :min dan :max characters.',
        'array'   => ':attribute harus diantara :min dan :max buah.',
    ],
    'boolean'                        => ':attribute field harus bernilai \"true\" atau \"false\".',
    'confirmed'                      => 'konfirmasi :attribute tidak cocok.',
    'date'                           => ':attribuet bukan tanggal yang valid',
    'date_format'                    => ':attribute tidak cocok dengan format standar :format',
    'different'                      => ':attribute dan :other harus berbeda.',
    'digits'                         => ':attribute harus memiliki :digits  digit',
    'digits_between'                 => ':attribute harus memiliki panjang minimal :min dan maksimal :max',
    'dimensions'                     => 'Dimensi :attribute tidak sesuai.',
    'distinct'                       => ':attribute sudah digunakan.',
    'email'                          => 'Format alamat  :attribute  tidak sesuai.',
    'exists'                         => 'Pilihan :attribute tidak sesuai.',
    'file'                           => ':attribute harus berupa file',
    'filled'                         => 'isian :attribute tidak boleh kosong.',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => 'isian  :attribute berupa gambar',
    'in'                             => 'isian :attribute salah',
    'in_array'                       => ':attribute tidak boleh ada pada :other.',
    'integer'                        => ':attribute harus berupa angka.',
    'ip'                             => ':attribute harus memiliki alamat IP yang benar.',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => ':attribute harus memiliki format JSON yang benar.',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'Isian :attribute seharusnya tidak lebih dari :max.',
        'file'    => 'Bidang :attribute seharusnya tidak lebih dari :max kilobita.',
        'string'  => 'Isian :attribute seharusnya tidak lebih dari :max karakter.',
        'array'   => 'Isian :attribute seharusnya tidak lebih dari :max item.',
    ],
    'mimes'                          => ':attribute harus file dengan tipe: :values.',
    'mimetypes'                      => 'tipe file :attribute harus :values.',
    'min'                            => [
        'numeric' => 'jumlah minimal  :attribute harus  :min.',
        'file'    => ':attribute harus memiliki ukuran minimal :min kilobytes',
        'string'  => ':attribute harus memiliki panjang minimal :min karakter',
        'array'   => ':attribute harus memiliki minimal :min item',
    ],
    'not_in'                         => ':attribute yang dipilih tidak sesuai',
    'not_regex'                      => 'format :attribute tidak sesuai',
    'numeric'                        => ':attribute harus berupa angka',
    'password'                       => 'Kata sandi salah.',
    'present'                        => 'Bidang isian :attribute wajib ada.',
    'regex'                          => 'format :attribut tidak cocok',
    'required'                       => ':attribute diperlukan',
    'required_if'                    => ':attribute diperlukan ketika  :other adalah :value.',
    'required_unless'                => 'Bidang isian :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'                  => 'Bidang isian :attribute wajib diisi bila terdapat :values.',
    'required_with_all'              => 'Bidang isian :attribute wajib diisi bila terdapat :values.',
    'required_without'               => 'Bidang isian :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all'           => 'Bidang isian :attribute wajib diisi bila tidak terdapat ada :values.',
    'same'                           => 'Isian :attribute dan :other harus sama.',
    'size'                           => [
        'numeric' => 'Isian :attribute harus berukuran :size.',
        'file'    => 'Bidang :attribute harus berukuran :size kilobyte.',
        'string'  => 'Isian :attribute harus berukuran :size karakter.',
        'array'   => 'Isian :attribute harus mengandung :size item.',
    ],
    'string'                         => ':attribute harus berupa text.',
    'timezone'                       => 'Isian :attribute harus berupa zona waktu yang valid.',
    'unique'                         => 'Isian :attribute sudah ada sebelumnya.',
    'uploaded'                       => ':attribute gagal diunggah',
    'url'                            => 'format :attribut tidak valid',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute mengandung kata yang sudah ada',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'db_column'                      => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dash and cannot start with number.',
    'attributes'                     => [],
];
