<?php

return [
    'accepted'                       => 'Поле :attribute має бути еквівалентним значенням \"yes\", \"on\", \"1\", або \"true\"',
    'active_url'                     => 'Поле :attribute не є дійсним URL',
    'after'                          => 'Поле :attribute має відповідати даті яка йде після дати: date.',
    'after_or_equal'                 => 'The :attribute must be a date after or equal to :date.',
    'alpha'                          => 'Поле :attribute може містити тільки літери',
    'alpha_dash'                     => 'Поле :attribute може містити тільки букви, цифри та тире',
    'alpha_num'                      => 'Поле :attribute може містити тільки букви і цифри',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'latin_dash_space'               => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dashes, hyphens and spaces.',
    'array'                          => 'Поле :attribute має бути масивом',
    'before'                         => 'Поле :attribute має відповідати даті яка йде до дати: date.',
    'before_or_equal'                => 'The :attribute must be a date before or equal to :date.',
    'between'                        => [
        'numeric' => 'Значення поля :attribute повинно знаходитися в діапазоні від: min до: max',
        'file'    => 'розмір файлу в полі :attribute має знаходитися в діапазоні від :min до :max кілобайт',
        'string'  => 'Довжина значення поля :attribute повинна знаходиться в діапазоні від :min до :max символів',
        'array'   => 'Поле :attribute повинно містити від :min до :max елементів',
    ],
    'boolean'                        => 'Поле :attribute повинно мати значення true або false',
    'confirmed'                      => 'Поле :attribute і підтверджуюче його поле не збігаються',
    'date'                           => 'Значення поле :attribute не є датою в правильному форматі',
    'date_format'                    => 'Значення поля :attribute не відповідає формату :format.',
    'different'                      => 'Значення полів :attribute і :other повинні відрізняться',
    'digits'                         => 'Значення поля :attribute має відповідати цифрам :digits',
    'digits_between'                 => 'Значення поля :attribute має знаходитися в діапазоні від :min до :max цифрах',
    'dimensions'                     => 'Зображення завантажене в поле :attribute має неприпустимі розміри',
    'distinct'                       => 'Масив в полі :attribute не повинен містити дублюючих значень',
    'email'                          => 'Значення поля :attribute має бути дійсною адресою електронної пошти',
    'exists'                         => 'Значення поля :attribute недійсне',
    'file'                           => 'Поле :attribute може приймати тільки файли',
    'filled'                         => 'Поле :attribute обов\'язкове',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => 'Поле :attribute має бути зображенням',
    'in'                             => 'Значення поля :attribute недійсне',
    'in_array'                       => 'Значення поля :attribute має також бути присутнім в поле :other',
    'integer'                        => 'Значення поля :attribute має бути цілим числом',
    'ip'                             => 'Значення поля :attribute має бути дійсною IP адресою',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => 'Значення поля :attribute має бути дійсною JSON',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'Значення поля :attribute не повинно перевищувати значення :max',
        'file'    => 'Значення поля :attribute не повинно перевищувати значення :max кілобайт',
        'string'  => 'Значення поля :attribute не повинно бути довшим :max символів',
        'array'   => 'Поле :attribute не повинно містити більше ніж :max елементів в масиві',
    ],
    'mimes'                          => 'Файл який завантажується в поле :attribute повинен відповідати форматам: :values.',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'Значення поля :attribute має бути не менше :min',
        'file'    => 'Файл який завантажується в поле :attribute має бути розміром не менше :min кілобайт',
        'string'  => 'Значення поля :attribute не повинно бути коротше :min символів',
        'array'   => 'Поле :attribute не повинно містити менш ніж :min елементів в масиві',
    ],
    'not_in'                         => 'Значення поля :attribute недійсне',
    'not_regex'                      => 'The :attribute format is invalid.',
    'numeric'                        => 'Значення поля :attribute має бути числом',
    'password'                       => 'The password is incorrect.',
    'present'                        => 'Поле :attribute має бути обов\'язково присутня в запиті (але може бути порожнім)',
    'regex'                          => 'В полі :attribute передані дані невірного формату',
    'required'                       => 'Поле :attribute обов\'язково',
    'required_if'                    => 'Поле :attribute обов\'язково коли :other одне :value.',
    'required_unless'                => 'Поле :attribute обов\'язково коли :other дорівнює :value.',
    'required_with'                  => 'Поле :attribute обов\'язково коли :values є в запиті',
    'required_with_all'              => 'Поле :attribute обов\'язково коли :values є в запиті',
    'required_without'               => 'Поле :attribute обов\'язково коли :values відсутні в запиті',
    'required_without_all'           => 'Поле :attribute обов\'язково коли жодного з значень :values немає в запиті',
    'same'                           => 'Поле: attribute і поле :other повинні збігатися',
    'size'                           => [
        'numeric' => 'Поле :attribute має бути розміру :size.',
        'file'    => 'Поле :attribute має бути розміру :size кілобайт',
        'string'  => 'Поле :attribute має бути розміру :size символів',
        'array'   => 'Поле :attribute повинно мати :size елементів',
    ],
    'string'                         => 'Поле :attribute має бути рядком',
    'timezone'                       => 'Поле :attribute має бути дійсною зоною',
    'unique'                         => 'Поле :attribute вже зайнято',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'Поле :attribute має невірний формат',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'db_column'                      => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dash and cannot start with number.',
    'attributes'                     => [],
];
