<?php

return [
    'accepted'                       => ':attribute musí byť prijatý.',
    'active_url'                     => ':attribute nie je platná URL.',
    'after'                          => ':attribute musí byť dátum po :date',
    'after_or_equal'                 => ':attribute musí byť :date alebo neskôr',
    'alpha'                          => ':attribute môže obsahovať len znaky.',
    'alpha_dash'                     => ':attribute môže obsahovať len znaky, čísla a čiarky',
    'alpha_num'                      => ':attribute môže obsahovať len znaky a čísla.',
    'latin'                          => ':attribute môže obsahovať len základné ISO znaky latinskej abecedy.',
    'latin_dash_space'               => ':attribute môže obsahovať len základné ISO znaky latinskej abecedy, čísla, čiarky, spojovníky a medzery.',
    'array'                          => ':attribute musí byť pole.',
    'before'                         => ':attribute musí byť dátum pred :date',
    'before_or_equal'                => ':attribute musí byť :date alebo skôr',
    'between'                        => [
        'numeric' => ':attribute musí byť medzi :min a :max',
        'file'    => ':attribute musí mať minimálne :min a maximálne :max kilobytov,',
        'string'  => ':attribute musí mať minimálne :min a maximálne :max znakov.',
        'array'   => ':attribute musí mať mať minimálne :min a  maximálne :max položiek',
    ],
    'boolean'                        => 'Pole :attribute musí byť true alebo false',
    'confirmed'                      => ':attribute potvrdenie sa nezhoduje.',
    'date'                           => ':attribute nie je platný dátum',
    'date_format'                    => ':attribute nezodpovedá formátu :format.',
    'different'                      => ':attribute a :other musia byť rozdielne.',
    'digits'                         => ':attribute musí mať :digits číslic.',
    'digits_between'                 => ':attribute musí mať minimálne :min a maximálne :max číslic.',
    'dimensions'                     => ':attribute nemá správny rozmer',
    'distinct'                       => 'Pole :attribute má duplicitnú hodnotu.',
    'email'                          => ':attribute musí byť platnou emailovou adresou',
    'exists'                         => 'Vybraný :attribute je neplatný.',
    'file'                           => ':attribute musí byť súbor.',
    'filled'                         => 'Pole :attribute musí mať hodnotu.',
    'gt'                             => [
        'numeric' => ':attribute musí byť väčší ako :value.',
        'file'    => ':attribute musí byť väčší ako :value kilobajtov.',
        'string'  => ':attribute musí mať viac ako :value znakov.',
        'array'   => ':attribute musí obsahovať viac ako :value položiek',
    ],
    'gte'                            => [
        'numeric' => ':attribute musí byť minimálne',
        'file'    => ':attribute musí mať minimálne :value kilobajtov',
        'string'  => ':attribute musí mať minimálne :value znakov',
        'array'   => ':attribute musí mať :value položiek alebo viac.',
    ],
    'image'                          => ':attribute musí byť obrázok.',
    'in'                             => 'Vybraný :attribute je neplatný.',
    'in_array'                       => 'Pole :attribute sa nenachádza v :other',
    'integer'                        => ':attribute musí byť celé číslo.',
    'ip'                             => ':attribute musí byť platnou IP adresou.',
    'ipv4'                           => ':attribute musí byť platnou IPv4 adresou.',
    'ipv6'                           => ':attribute musí byť platnou IPv6 adresou.',
    'json'                           => ':attribute musí byť platný JSON reťazec.',
    'lt'                             => [
        'numeric' => ':attribute musí byť menej ako :value',
        'file'    => ':attribute musí byť menší ako :value kilobajtov.',
        'string'  => ':attribute musí mať menej ako :value znakov.',
        'array'   => ':attribute musí mať menej ako :value položiek.',
    ],
    'lte'                            => [
        'numeric' => ':attribute musí byť rovnaký alebo menší ako :value',
        'file'    => ':attribute musí mať menej ako :value kilobajtov.',
        'string'  => ':attribute musí mať najviac :value znakov.',
        'array'   => ':attribute nemôže mať viac ako :value položiek.',
    ],
    'max'                            => [
        'numeric' => ':attribute nemôže byť väčší ako :max.',
        'file'    => ':attribute nemôže byť väčší ako :max kilobajtov.',
        'string'  => ':attribute by nemal byť väčší ako :max znakov.',
        'array'   => ':attribute nemôže mať viac ako :max položiek.',
    ],
    'mimes'                          => ':attribute musí byť súbor typu :values.',
    'mimetypes'                      => ':attribute musí byť súbor typu :values.',
    'min'                            => [
        'numeric' => ':attribute musí byť aspoň :min',
        'file'    => ':attribute musí mať veľkosť aspoň :min kilobajtov',
        'string'  => ':attribute musí mať aspoň :min znakov.',
        'array'   => ':attribute musí mať aspoň :min položiek.',
    ],
    'not_in'                         => 'Vybraný :attribute je neplatný.',
    'not_regex'                      => 'Formát :attribute je neplatný.',
    'numeric'                        => ':attribute musí byť číslo.',
    'password'                       => 'Heslo je nesprávne.',
    'present'                        => 'Pole :attribute musí byť prítomné.',
    'regex'                          => 'Formát :attribute je neplatný.',
    'required'                       => 'Pole  :attribute je povinné.',
    'required_if'                    => 'Pole :attribute je povinné keď :other je :value',
    'required_unless'                => 'Pole :attribute je povinné pokiaľ :other nie je v :values',
    'required_with'                  => 'Pole :attribute je povinné ak :values sú prítomné',
    'required_with_all'              => 'Pole :attribute je povinné ak :values sú prítomné',
    'required_without'               => 'Pole :attribute  je povinné, keď  :values nie sú k dispozícii.',
    'required_without_all'           => ':attribute je povinný, keď nie sú prítomné žiadne :values .',
    'same'                           => ':attribute a :other sa musia zhodovať',
    'size'                           => [
        'numeric' => ':attribute musí byť :size',
        'file'    => ':attribute musí mať :size kilobajtov',
        'string'  => ':attribute musí mať :size znakov.',
        'array'   => ':attribute musí obsahovať :size položiek',
    ],
    'string'                         => ':attribute musí byť reťazec',
    'timezone'                       => ':attribute musí byť platnou zónou.',
    'unique'                         => ':attribute už bol prijatý.',
    'uploaded'                       => ':attribute sa nepodarilo nahrať.',
    'url'                            => 'Formát :attribute je neplatný.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute obsahuje rezervované slovo',
    'dont_allow_first_letter_number' => 'Pole \":input\" nemôže mať ako prvý znak číslo',
    'exceeds_maximum_number'         => ':attribute prekročil maximálnu dĺžku modelu',
    'db_column'                      => ':attribute môže obsahovať iba základné ISO písmená, číslice, pomlčku a nemôže začínať číslom.',
    'attributes'                     => [],
];
