<?php

return [
    'accepted'                       => 'Acest :attribute trebuie acceptat.',
    'active_url'                     => 'Acest :attribute nu este o legatura URL valida.',
    'after'                          => 'Acest :attribute trebuie sa fie o data dupa :date.',
    'after_or_equal'                 => 'Acest :attribute trebuie sa fie egal cu :date.',
    'alpha'                          => 'Acest :attribute trebuie sa contina doar litere.',
    'alpha_dash'                     => 'Acest :attribute poate sa contina doar litere, cifre și semnul minus (-).',
    'alpha_num'                      => 'Acest :attribute poate sa contina doar litere și cifre.',
    'latin'                          => 'The :attribute may only contain ISO basic Latin alphabet letters.',
    'latin_dash_space'               => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dashes, hyphens and spaces.',
    'array'                          => 'Acest :attribute trebuie sa fie o matrice.',
    'before'                         => 'Acest :attribute trebuie sa fie o data inaintea  :date.',
    'before_or_equal'                => 'Acest :attribute trebuie sa fie o data inaintea sau egala cu :date.',
    'between'                        => [
        'numeric' => 'Acest :attribute trebuie sa fie intre :min si  :max.',
        'file'    => 'Acest :attribute trebuie sa aibe intre :min si  :max kilobytes.',
        'string'  => 'Acest :attribute trebuie sa aibe intre :min si  :max caractere.',
        'array'   => 'Acest :attribute trebuie sa aibe intre :min si  :max elemente.',
    ],
    'boolean'                        => 'Campul :attribute trebuie sa fie adevarat sau fals.',
    'confirmed'                      => 'Confirmarea acestui :attribute nu se potriveste.',
    'date'                           => 'Acest :attribute nu este o data valida.',
    'date_format'                    => 'Acest :attribute nu corespunde formatului :format.',
    'different'                      => 'The :attribute and :other must be different.',
    'digits'                         => 'The :attribute must be :digits digits.',
    'digits_between'                 => 'The :attribute must be between :min and :max digits.',
    'dimensions'                     => 'The :attribute has invalid image dimensions.',
    'distinct'                       => 'The :attribute field has a duplicate value.',
    'email'                          => 'The :attribute must be a valid email address.',
    'exists'                         => 'The selected :attribute is invalid.',
    'file'                           => 'The :attribute must be a file.',
    'filled'                         => 'The :attribute field must have a value.',
    'gt'                             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                            => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                          => 'The :attribute must be an image.',
    'in'                             => 'The selected :attribute is invalid.',
    'in_array'                       => 'The :attribute field does not exist in :other.',
    'integer'                        => 'The :attribute must be an integer.',
    'ip'                             => 'The :attribute must be a valid IP address.',
    'ipv4'                           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                           => 'The :attribute must be a valid IPv6 address.',
    'json'                           => 'The :attribute must be a valid JSON string.',
    'lt'                             => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                            => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                            => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                          => 'The :attribute must be a file of type: :values.',
    'mimetypes'                      => 'The :attribute must be a file of type: :values.',
    'min'                            => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'                         => 'The selected :attribute is invalid.',
    'not_regex'                      => 'The :attribute format is invalid.',
    'numeric'                        => 'The :attribute must be a number.',
    'password'                       => 'The password is incorrect.',
    'present'                        => 'The :attribute field must be present.',
    'regex'                          => 'The :attribute format is invalid.',
    'required'                       => 'The :attribute field is required.',
    'required_if'                    => 'The :attribute field is required when :other is :value.',
    'required_unless'                => 'The :attribute field is required unless :other is in :values.',
    'required_with'                  => 'The :attribute field is required when :values is present.',
    'required_with_all'              => 'The :attribute field is required when :values is present.',
    'required_without'               => 'The :attribute field is required when :values is not present.',
    'required_without_all'           => 'The :attribute field is required when none of :values are present.',
    'same'                           => 'The :attribute and :other must match.',
    'size'                           => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'                         => 'The :attribute must be a string.',
    'timezone'                       => 'The :attribute must be a valid zone.',
    'unique'                         => 'The :attribute has already been taken.',
    'uploaded'                       => 'The :attribute failed to upload.',
    'url'                            => 'The :attribute format is invalid.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => 'The \":input\" field can\'t have first letter as a number',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'db_column'                      => 'The :attribute may only contain ISO basic Latin alphabet letters, numbers, dash and cannot start with number.',
    'attributes'                     => [],
];
